# **Sashley Escalation v0.1.0.4110.LeadBrassPlatinum.PA**

The **trojan virus** that is inspired by the *Baldi Trojan* from *DesConnet*, but with **Sashley** instead of *Baldi* (Disclaimer: This is a **trojan**, so i am **not responsible** for any **damage**. Use **common sense**!)

## **Used Trash**
* [Python (latest)](https://www.python.org/downloads/)
* [NSIS (to download all prerequisites, also used to make a installer for WinHAX's disguise)](https://nsis.sourceforge.io/Download)
* [C++ (security destruction scripts)](https://isocpp.org/)

## **Thanks**
* [WobbyChip for MBR](https://www.youtube.com/channel/UC_BUirCgXw445YZmVKeycbw)
* [DesConnet for what i'll inspire the virus off of](https://www.youtube.com/channel/UCsKC-cU51wQN_jz-jUrzu-A)
* [tune untuned for no reason](https://www.youtube.com/channel/UCVeuTde50oY63TY_FlDGKNw)
* [Siam Alam for reviewing](https://www.youtube.com/channel/UCviSYAcwdnDX1UoRzAHYgNg)
* [TechnologicalByte for reviewing](https://www.youtube.com/user/Kikosvids1ALT)
* [electronicwiz1 for running it on a real windows 7 pc](https://www.youtube.com/user/electronicwiz1)
* [England is my city for England is my city](https://www.youtube.com/watch?v=a-5VCZyAMz0)
* [Scootaloo Loves Sans for gaining subscribers sometimes to defeat Sashley](https://www.youtube.com/channel/UCHGgegHvwEbGwcbMHSvF7TA)
* [Rato Borrachudo for VIM PELO RATAO!](https://www.youtube.com/user/broudouglas)

## **Features**

* `Don't click` button **(COMPLETELY DESTROYS YOUR WINDOWS, USE WITH CAUTION)**
* `Notepad Rape` button (Inspired by the SSD master "Druaga1")
* `Scientific Question` (the question is just surreal nonsense, and there's no answer)
* Talk to Sashley, CasualSusan, Birdie or Mortal
* `Minigames` (Choose from list)

## **Payloads**
* `Notepad Rape` (if you click Notepad Rape button)
* `MBR` (overwritten with a image if you run out of attempts or time to get the correct answer, deleted if attempted to reboot, restored if answer is correct)
* `Windows Destruction` (if you click the don't click button)
* `FASTEN YOUR FUCKING SEATBELTS` (if you compute the cunt by pressing the Red Button on the Control Panel)

## **Easter Eggs**

* Click on `version number` (the `OK` button is `oh ok`)
* Click on `what` (pointless)
* Try `exiting the malware` (NONE OF THESE BUTTONS WORK, IF YOU TRY TO TOCCH THEM, THEY DISAPPEAR!)
* Click on `Creator` (you get the creator's public info)
* `FASTEN YOUR FUCKING SEATBELTS` (if you compute the cunt by pressing the Red Button on the Control Panel)

## **Secret Features**
* `Debugger` (Lets you activate a payload manually)
* `Control Panel` (hack the trojan)

### **How to get Debugging Features or Control Panel**

#### **Debugger**
1. Run `regedit` (with `Win`**+**`R`)
2. Go to `HKEY_LOCAL_MACHINE`
3. Go to `SOFTWARE`
4. Create entry `SashlEYEScalation`
5. Create string parameter under the entry you created with name `DebugPassword`
6. Set value of the key to `SubscribeToScootaloo`

#### **Control Panel**
1. Execute **SashleyEscalation**
2. Wait til the **trojan** gets set up
3. Click on `Hack this cunt`
4. Enter `UnsubscribeToSashley`
5. Have fun messing with the **trojan**!

## **#masterquote**
When you download animation memes via a torrent, the SashleyEscalation trojan gets installed onto your computer.